#grid-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

header{
    grid-column: 1 / 9;
    background-color: aqua;
    font-size: 60px;
    font-family: 'Alfa Slab One', cursive;
    padding: 40px;
    
    display: flex;
    flex: wrap;
    justify-content: center;
}
h1{
  font-size: 60px;
}
h2{
  font-size: 55px;
  color: tomato;
}
.transition{
  width: 500px;
  transition: width 2s;

}
.transition:hover{
  width: 1340px;
}
nav{
  grid-column: 1 / 9;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
main{
  grid-column: 1 / 9;
}
section{
  grid-column: 1 / 9;
    font-family:'Alfa Slab One', cursive; 
    font-size: 30px;
    padding: 50px;
    text-align: center;
    
}
footer{
  grid-column: 1 / 9;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  li a:hover {
    background-color: #111;
  }
  
