@media only screen and (min-width:320px){
#grid-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

nav{
grid-column: 1 / -1;
grid-row: 1 / 2;
height: 50px;

display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
background-color: black;
}

nav > a,
nav > a:visited,
nav > a:active{
    color: whitesmoke;
    text-decoration: none;
}

header{
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    

}
    


main{
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    
    
    
}
}

h1{
    font-size: 50px;
    font-family:'Bebas Neue', cursive; 
}

h2{
    font-size: 40px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    


}

h3{
    font-size: 40px;
    text-align: center;
    font-family: 'Bebas Neue', cursive
}

h4{
    font-size: 25px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}

ul{
    list-style-type: none;
    text-align: center;
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

img{
    width: 400px;
    height: 350px;
    margin: 5px;
    transition: all 5.s;
}

img:hover
{
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 3px;
    background-color: black;
    color: white;
  }
@media only screen and (min-width:768px){
  nav{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 50px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    }
    
    nav > a,
    nav > a:visited,
    nav > a:active{
        color: whitesmoke;
        text-decoration: none;
    }
    
    header{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        
    
    }
        
    
    
    main{
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
    }
}

@media only screen and (min-width:1024px){
    nav{
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      height: 50px;
      
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: black;
      }
      
      nav > a,
      nav > a:visited,
      nav > a:active{
          color: whitesmoke;
          text-decoration: none;
      }
      
      header{
          grid-column: 1 / -1;
          grid-row: 2 / 3;
      
          display: flex;
          justify-content: center;
          align-items: center;
          height: 150px;
          
      
      }
          
      
      
      main{
          grid-column: 1 / -1;
          grid-row: 3 / 4;
      
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: gray;
      }
  }

 



